pipeline {
    agent any

    stages {
        stage('Checkout') {
            steps {
            checkout([$class: 'GitSCM', branches: [[name: '*/main']], extensions: [], userRemoteConfigs: [[url: 'https://github.com/venkysamrat/terraform-1.git']]])            

          }
        }
        
        stage('Initialize'){
            steps{
                sh 'terraform init'
            }
        }
        
         stage('Plan'){
            steps{
                sh 'terraform plan'
            }
        }
		
		 stage('Apply'){
            steps{
                sh 'terraform apply -auto-approve'
            }
        }
		
    }
}
